GA Week 6 Project 1
ImSoVain

About
Simple skeletal blog

Features
User can sign up, sign in, update and delete accounts.
From a logged in user you can create a post and update and delete.
And commenting on posts.

Built With
Rails 4.2.7.1
Ruby 2.2.6

Libraries, plugins and APIs
jQuery
Cloudinary (files upload, remote storage)
Bootstrap

GEMS
Rails 12 Factor (Heroku deployment)
cloudinary
bootstrap-sass
Bcrypt (authentication)

Known Issues
Many... actually everything... this is a first attempt from a very inexperienced and stubborn person who refuses to ask for help for the sake of others in the class who are actually needing to find a job after this course
Bootstrap stuff
Responsive layout
Following Users
Liking
Hell, just go crazy - more images, videos, audio, maps... basically just take this template of a site and apply it to something actually interesting.
